# Westeros

./: .travis.yml  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Westeros.sln  readme.md
ClassLibrary1/: DietApiClient.cs  IDietApiClient.cs  Westeros.Diet.ApiClient.csproj
Westeros.Diet.Data/: Calculator.cs  Class1.cs  Diary.cs  Entry.cs  IIngredient.cs  Ingredient.cs  Recipe.cs  UserProfile.cs  Westeros.Diet.Data.csproj
Westeros.Diet.Data/Migrations/: 20181102221408_DietMigration.Designer.cs  20181102221408_DietMigration.cs  20181113124806_DietMigration.Designer.cs  20181113124806_DietMigration.cs  20181113171150_Diet.Designer.cs  20181113171150_Diet.cs  20181210161156_Diet.Designer.cs  20181210161156_Diet.cs  20181210170930_Diet.Designer.cs  20181210170930_Diet.cs  20181210175206_Diet.Designer.cs  20181210175206_Diet.cs  20181210175445_Diet.Designer.cs  20181210175445_Diet.cs  20181210180817_Diet.Designer.cs  20181210180817_Diet.cs  20181210200624_Diet.Designer.cs  20181210200624_Diet.cs  20190110194800_mig.Designer.cs  20190110194800_mig.cs  20190111005704_DietFinal.Designer.cs  20190111005704_DietFinal.cs  DietDbContextModelSnapshot.cs
Westeros.Diet.Data/Model/: Calculator.cs  Device.cs  Diet.cs  DietPlan.cs  Entry.cs  EntryIngredient.cs  EntryRecipe.cs  IIngredient.cs  Ingredient.cs  IngredientEntry.cs  IngredientRecipe.cs  Recipe.cs  RecipeDevice.cs  RecipeEntry.cs  RecipeIngredient.cs  RecipeIngredients.cs  RecipeIngridient.cs  UserProfile.cs
Westeros.Diet.Data/Repositories/: DietDbContext.cs  GenericRepository.cs  IGenericRepository.cs
Westeros.Events.ApiClient/: ApiClient.cs  ApiRegistry.cs  EventsApiRegistry.cs  IEventsApiClient.cs  MessageApiClient.cs  Program.cs  Westeros.Events.ApiClient.csproj
Westeros.Events.ApiClient/Contracts/: MessageDto.cs
Westeros.Events.Data/: Class1.cs  Events.cs  IGenericRepository.cs  Log.cs  MailDb.cs  MailSerwer.cs  Message.cs  MessageFilter.cs  UserProfiles.cs  Westeros.Events.Data.csproj
Westeros.Events.Data/Migrations/: 20181106214705_CreateEventDB.Designer.cs  20181106214705_CreateEventDB.cs  20181106220045_CreateEventsDB.Designer.cs  20181106220045_CreateEventsDB.cs  20181106221158_InitialCreate.Designer.cs  20181106221158_InitialCreate.cs  20181106223721_AddProfileEventsDB.Designer.cs  20181106223721_AddProfileEventsDB.cs  20181114212107_LogChanges.Designer.cs  20181114212107_LogChanges.cs  20181114213629_newLogChanges.Designer.cs  20181114213629_newLogChanges.cs  20181115211504_MVCadded.Designer.cs  20181115211504_MVCadded.cs  20181115215246_MVCSendEmail.Designer.cs  20181115215246_MVCSendEmail.cs  20181204232513_dataAndFlag.Designer.cs  20181204232513_dataAndFlag.cs  20181208213639_RecipesDemo.Designer.cs  20181208213639_RecipesDemo.cs  20181208215136_RecipesDemoUpdate.Designer.cs  20181208215136_RecipesDemoUpdate.cs  20181208222616_RecipesDemoUpdate2.Designer.cs  20181208222616_RecipesDemoUpdate2.cs  20190112162219_newService.Designer.cs  20190112162219_newService.cs  20190112173524_newServicefix.Designer.cs  20190112173524_newServicefix.cs  20190112174936_newServicefix1.Designer.cs  20190112174936_newServicefix1.cs  20190112175343_newmove.Designer.cs  20190112175343_newmove.cs  20190112180441_newServer.Designer.cs  20190112180441_newServer.cs  20190113130120_LogModification.Designer.cs  20190113130120_LogModification.cs  EventContextModelSnapshot.cs
Westeros.Events.Data/Model/: EventMessage.cs  IMessage.cs  LogRecord.cs  MailDb.cs  MailServer.cs  Message.cs  Profile.cs  Recipe.cs  UserProfiles.cs
Westeros.Events.Data/Registry/: Context.cs  RepositoriesRegistry.cs
Westeros.Events.Data/Repositories/: EventContext.cs  GenericRepository.cs
Westeros.Events.Service/: EventChecker.cs  EventsServiceRegistry.cs  Generator.cs  ILinkGenerator.cs  IMailSerwer.cs  LinkGenerator.cs  MailSender.cs  MailSerwer.cs  Program.cs  Westeros.Events.Service.csproj
Westeros.Events.Service/Abstract/: BackgroundService.cs
Westeros.Events.Service/Events/: CheckRecipes.cs  EventChecker.cs  EventSender.cs  IEventSender.cs  ILinkGenerator.cs  LinkGenerator.cs
Westeros.Events.Service/Messages/: EventSender.cs  IMessageSender.cs  IMyMapper.cs  MailSender.cs  MailSerwer.cs  MessageSender.cs  MyMapper.cs
Westeros.Events.Service/Registry/: EventsServiceRegistry.cs  HostedService.cs
Westeros.Events.Web/: Program.cs  Startup.cs  Westeros.Events.Web.csproj  appsettings.json  jakas.cs
Westeros.Events.Web/AppUtill/: Context.cs
Westeros.Events.Web/Controllers/: HomeController.cs  MessageController.cs  ProfileController.cs  RecipeController.cs
Westeros.Events.Web/Models/: ErrorViewModel.cs
Westeros.Events.Web/Properties/: launchSettings.json
Westeros.Events.Web/Registry/: RepositoriesRegistry.cs
Westeros.Events.Web/SQLQUERIES/: SQLQuery4.sql  SQLQuery5.sql  dbo.MailServerDb.data.sql  dbo.Profiles.data.sql
Westeros.Events.Web/Views/: _ViewImports.cshtml
Westeros.Ranking.Service/: Program.cs  Westeros.Ranking.Service.csproj
Westeros.Recipes.ApiClient/: IRecipesApiClient.cs  RecipesApiClient.cs  RecipesApiRegistry.cs  Westeros.Recipes.ApiClient.csproj
Westeros.Recipes.ApiClient/Contracts/: IngredientsDto.cs  IngridientsDto.cs  RecipesDto.cs
Westeros.Recipes.Data/: Class1.cs  IGenericRepository.cs  Ingridient.cs  Recipe.cs  Westeros.Demo.ApiClient.csproj.bak  Westeros.Recipes.Data.csproj  testquery.sql
Westeros.Recipes.Data/Migrations/: 20181105133652_mig1.Designer.cs  20181105133652_mig1.cs  20181106143334_devices_to_recipes.Designer.cs  20181106143334_devices_to_recipes.cs  20181113145317_Bolton01.Designer.cs  20181113145317_Bolton01.cs  20190110181223_mig.Designer.cs  20190110181223_mig.cs  20190110191848_mig.Designer.cs  20190110191848_mig.cs  20190110192249_xd.Designer.cs  20190110192249_xd.cs  20190110201827_test.Designer.cs  20190110201827_test.cs  20190120184344_MigracjaFilip01.Designer.cs  20190120184344_MigracjaFilip01.cs  RecipesDbContextModelSnapshot.cs
Westeros.Recipes.Data/Model/: Device.cs  DeviceRecipe.cs  Ingredient.cs  Ingridient.cs  IngridientRecipe.cs  Recipe.cs  RecipeDevice.cs  RecipeIngredient.cs  (+1 more)
(+297 files in other folders)
