<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181102091902_DietMigration.cs" />
    <Compile Remove="Migrations\20181102100651_DietMigration.cs" />
    <Compile Remove="Migrations\20181102101147_DietMigration.cs" />
    <Compile Remove="Migrations\20181102102029_DietMigration.cs" />
    <Compile Remove="Migrations\20181102110151_DietMigration.cs" />
    <Compile Remove="Migrations\20181102221311_DietMigration.cs" />
    <Compile Remove="Migrations\20181102221408_DietMigration.cs" />
    <Compile Remove="Migrations\20181113122502_asd.cs" />
    <Compile Remove="Migrations\20181113123020_DietMigration.cs" />
    <Compile Remove="Migrations\20181113123620_DietMigration.cs" />
    <Compile Remove="Migrations\20181113124646_DietMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
